# StateMachineDemo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/anshuman/statemachinedemo/: App.java
src/main/java/com/anshuman/statemachinedemo/config/: DataSourceConfig.java  StateMachineConfig.java  StateMachinePersistenceConfig.java
src/main/java/com/anshuman/statemachinedemo/entity/: BaseWorkflowEntity.java  Identifiable.java
src/main/java/com/anshuman/statemachinedemo/exception/: StateMachineException.java  StateMachinePersistenceException.java  WorkflowException.java
src/main/java/com/anshuman/statemachinedemo/leaveapp/: LeaveAppConst.java  LeaveAppEvent.java  LeaveAppRepository.java  LeaveAppState.java  LeaveAppStateExtended.java  LeaveAppStateMachineActions.java  LeaveAppStateMachineConfig.java  LeaveAppStateMachineGuards.java  LeaveAppWFConfigurator.java  LeaveEntity.java
src/main/java/com/anshuman/statemachinedemo/model/converter/: WorkflowTypeIdConverter.java  WorkflowTypeNameConverter.java
src/main/java/com/anshuman/statemachinedemo/model/dao/: WorkflowEventLogDAO.java
src/main/java/com/anshuman/statemachinedemo/model/entity/: BaseEntity.java  ContextEntity.java  LeaveAppWorkFlowInstanceEntity.java  WorkflowEventLogEntity.java  WorkflowInstanceEntity.java  WorkflowTypeEntity.java
src/main/java/com/anshuman/statemachinedemo/model/persist/: DefaultStateMachineAdapter.java  StateMachineContextConverter.java
src/main/java/com/anshuman/statemachinedemo/model/repository/: LeaveAppWorkflowInstanceRepository.java  WorkflowEventLogRepository.java  WorkflowTypeRepository.java
src/main/java/com/anshuman/statemachinedemo/other/: LeaveAppStateMachineBuilder.java  StateMachineInterceptor.java  StateMachineMonitor.java  WorkflowService.java
src/main/java/com/anshuman/statemachinedemo/other/nonbean/: Event.java  MyActions.java  MyGuards.java  State.java  TaskSMRun.java  TaskStateMachineBuilder.java
src/main/java/com/anshuman/statemachinedemo/pesist/: StateMachineContextConverter.java
src/main/java/com/anshuman/statemachinedemo/service/: LeaveApplicationWFService.java  WorkflowEventLogService.java  WorkflowTypeService.java
src/main/java/com/anshuman/statemachinedemo/util/: ReactiveHelper.java  StringUtil.java  WFHelper.java
src/main/java/com/anshuman/statemachinedemo/workflow/action/: LeaveAppStateMachineActions.java
src/main/java/com/anshuman/statemachinedemo/workflow/config/: LeaveAppStateMachineConfig.java  LeaveAppWFStateMachineConfig.java  StateMachineInterceptor.java  StateMachineListener.java  StateMachineMonitor.java  StateMachinePersistenceConfig.java
src/main/java/com/anshuman/statemachinedemo/workflow/constant/: LeaveAppConstants.java
src/main/java/com/anshuman/statemachinedemo/workflow/entity/: BaseWorkflowEntity.java  Identifiable.java  LeaveAppEntity.java
src/main/java/com/anshuman/statemachinedemo/workflow/event/: LeaveAppEvent.java
src/main/java/com/anshuman/statemachinedemo/workflow/exception/: StateMachineException.java  StateMachinePersistenceException.java  WorkflowException.java
src/main/java/com/anshuman/statemachinedemo/workflow/guard/: LeaveAppStateMachineGuards.java
src/main/java/com/anshuman/statemachinedemo/workflow/model/: ContextEntity.java
src/main/java/com/anshuman/statemachinedemo/workflow/persist/: ContextEntity.java  DefaultStateMachineAdapter.java  StateMachineContextConverter.java
src/main/java/com/anshuman/statemachinedemo/workflow/repository/: LeaveAppRepository.java  LeaveAppWorkflowInstanceRepository.java  WorkflowEventLogRepository.java  WorkflowTypeRepository.java
src/main/java/com/anshuman/statemachinedemo/workflow/service/: LeaveApplicationWFService.java  WorkflowEventLogService.java  WorkflowTypeService.java
src/main/java/com/anshuman/statemachinedemo/workflows/: ContextEntity.java  DefaultStateMachineAdapter.java  IWorkflow.java  LeaveApplicationWF.java  WFHelper.java
src/main/java/com/anshuman/workflow/: App.java  StartHere.java
src/main/java/com/anshuman/workflow/annotation/: Profile.java
src/main/java/com/anshuman/workflow/aspect/: ProfilingAspect.java
src/main/java/com/anshuman/workflow/config/: AspectConfig.java  BeanConfig.java  DataSourceConfig.java
src/main/java/com/anshuman/workflow/exception/: WorkflowException.java
src/main/java/com/anshuman/workflow/resource/: LeaveAppWFRestController.java  LoanAppWFRestController.java  WorkflowEventLogRestResource.java  WorkflowInstanceRestController.java  WorkflowTypeRestController.java
src/main/java/com/anshuman/workflow/service/: LeaveAppWFService.java  LeaveApplicationWFService.java  LoanAppWFService.java  WorkflowEventLogService.java  WorkflowInstanceService.java  WorkflowTypeService.java
src/main/java/com/anshuman/workflow/statemachine/: LeaveAppMain.java  LeaveAppStateMachineService.java  StateMachineService.java  TestMain.java
src/main/java/com/sttl/hrms/workflow/: App.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2.xml  postman_collection.json  schema.sql
src/test/java/com/anshuman/statemachinedemo/: AppTests.java  LeaveApplicationWorkflowTest.java  StateMachineContextConverterTest.java
src/test/java/com/anshuman/statemachinedemo/leaveapp/: LeaveAppStateMachinePersistenceTest.java  LeaveAppStateMachineScenariosTest.java  LeaveAppStateMachineTest.java  LeaveApplicationWorkflowScenarios.java  LeaveApplicationWorkflowTest.java  LeaveEntityApplicationWorkflowTest.java
(+205 files in other folders)
