logging.level.com.anshuman.statemachinedemo=DEBUG
logging.level.com.anshuman.statemachinedemo.workflow.config.LeaveAppWFStateMachineConfig=TRACE
logging.level.org.springframework=INFO
spring.jpa.open-in-view=false